<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="dp_5">5dp</dimen>
</resources>