<resources>
    <string name="app_name">Sâm Ngọc Linh</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="weather">Thông tin thời tiết</string>
    <string name="upload_image">Upload ảnh</string>
    <string name="advice">Tư vấn sử dụng phân bón</string>
    <string name="climate">Biến đổi khí hậu</string>
    <string name="price">Giá sâm ngọc linh</string>
    <string name="market">Mua bán sâm</string>
    <string name="worm">Sâu bệnh</string>
    <string name="question">Hỏi đáp</string>
    <string name="scan_QR">Mã QR</string>
    <string name="logout">Đăng xuất</string>

    <string name="question_status_true">Đã trả lời</string>
    <string name="question_status_false">Chưa trả lời</string>
    <string name="demo_question_date">20/03/2019 8:00 PM</string>
    <string name="publisher_name">Đăng bởi:</string>
    <string name="menu_title_search_question">Search Question</string>

</resources>
