# SamNgocLinh

./: README.md
DOC/: Mô-tả-app.docx
SAMNGOCLINH/app/: build.gradle  build.gradle.rej  google-services.json
SAMNGOCLINH/app/src/androidTest/java/com/pvkhaicd/samngoclinh/: ExampleInstrumentedTest.java
SAMNGOCLINH/app/src/main/: AndroidManifest.xml
SAMNGOCLINH/app/src/main/res/drawable/: avatar_background.xml  background.xml  background_test.xml  bg_avatar.xml  dialog_background.xml  home_icon_background.xml  layer_list_background_nav.xml  market_background.xml  side_nav_bar.xml  weight_icon.xml
SAMNGOCLINH/app/src/main/res/layout/: activity_climate_detail.xml  activity_login.xml  activity_main.xml  activity_market_detail.xml  activity_market_post_screen.xml  activity_qrscan.xml  activity_question_detail.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_acknowledge.xml  fragment_advice.xml  fragment_base.xml  fragment_climate.xml  fragment_fair.xml  fragment_home.xml  fragment_list_fair.xml  fragment_main_price.xml  fragment_main_question.xml  fragment_market.xml  fragment_market_pagger.xml  fragment_message.xml  fragment_news.xml  fragment_price.xml  fragment_product.xml  fragment_qand_a.xml  fragment_question.xml  fragment_register.xml  fragment_upload_image.xml  fragment_weather.xml  fragment_worm.xml  item_market_recycler_view.xml  item_message_layout.xml  item_product_layout.xml  item_question_recycler_view.xml  item_worm_news_layout.xml  layout_dialog_detail.xml  layout_home_items.xml  nav_header_main.xml
SAMNGOCLINH/app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_question_screen.xml
SAMNGOCLINH/app/src/main/res/raw/: climate.json
SAMNGOCLINH/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
SAMNGOCLINH/app/src/main/res/values-v21/: styles.xml
(+81 files in other folders)
