<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:icon="@mipmap/weather"
            android:title="@string/weather" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@mipmap/upload"
            android:title="@string/upload_image" />
        <item
            android:id="@+id/nav_advice"
            android:icon="@mipmap/advice"
            android:title="@string/advice" />
        <item
            android:id="@+id/nav_climate"
            android:icon="@mipmap/climate"
            android:title="@string/climate" />
        <item
            android:id="@+id/nav_price"
            android:icon="@mipmap/price_tag"
            android:title="@string/price" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@mipmap/market"
            android:title="@string/market" />
        <item
            android:id="@+id/nav_worm"
            android:icon="@mipmap/worm"
            android:title="@string/worm" />
        <item
            android:id="@+id/nav_question_answer"
            android:icon="@mipmap/question"
            android:title="@string/question" />
        <item
            android:id="@+id/nav_scan_qr"
            android:icon="@mipmap/qr_scan"
            android:title="@string/scan_QR" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout"
            android:title="@string/logout" />
    </group>
</menu>
