<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pvkhaicd.samngoclinh">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ginseng"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ViewController.Question.QuestionDetail"></activity>
        <activity
            android:name=".ViewController.Climate.ClimateDetailActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".ViewController.Worm.WormNewsDetailActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".ViewController.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>