<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:background="#E6E2E2"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="Báo cáo sâu bệnh tuần 35 (26/08/2019 - 30/08/2019) tỉnh Đak Lak"
            />
        <TextView
            android:id="@+id/tv_date"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30/08/2019"
            />
    </LinearLayout>

</LinearLayout>