<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/img"
        android:src="@mipmap/img"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        />
</LinearLayout>