<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dp_10">
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:text="tin nhan 1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/blue"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="tin nhan 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:background="#C4C2C2"
        android:padding="@dimen/dp_10"
        />
</LinearLayout>